<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-uM-vWp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-SE-GBM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-Xt-VlD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-vG-2gi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-zX-OwX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo9-5w-Ir1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-7W-h0r">
                                <items>
                                    <navigationItem title="Gyro" id="Okg-xR-dhF"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rotation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soR-nX-iHg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FyW-1C-dN4"/>
                                    <constraint firstAttribute="width" constant="113" id="YJ1-XD-nM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ANGLE DATA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-gF-OZB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="Svz-d6-R33"/>
                                    <constraint firstAttribute="height" constant="21" id="TmK-2j-pnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-em-AnV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="hZS-Wm-XSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTm-Ev-4tU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="hIb-wy-uy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Yaw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7en-JJ-o4Q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ili-gF-OZB" firstAttribute="centerX" secondItem="Vkq-SE-GBM" secondAttribute="centerX" type="default" id="8SV-hy-zxb"/>
                            <constraint firstItem="Vkq-SE-GBM" firstAttribute="baseline" secondItem="B5p-uM-vWp" secondAttribute="baseline" type="default" id="9hv-TL-eXa"/>
                            <constraint firstItem="HTm-Ev-4tU" firstAttribute="leading" secondItem="Vha-em-AnV" secondAttribute="leading" type="default" id="B1D-ga-MO4"/>
                            <constraint firstItem="soR-nX-iHg" firstAttribute="centerX" secondItem="eMN-7W-h0r" secondAttribute="centerX" type="default" id="BA5-rT-3as"/>
                            <constraint firstAttribute="bottom" secondItem="Vha-em-AnV" secondAttribute="bottom" constant="178" id="H3u-Td-pfA"/>
                            <constraint firstItem="Vha-em-AnV" firstAttribute="leading" secondItem="bA7-vG-2gi" secondAttribute="leading" type="default" id="HQR-Sg-2Up"/>
                            <constraint firstItem="B5p-uM-vWp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="124" id="HgA-xL-xiI"/>
                            <constraint firstItem="eMN-7W-h0r" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Knw-hQ-014"/>
                            <constraint firstItem="bA7-vG-2gi" firstAttribute="top" secondItem="B5p-uM-vWp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PgA-DT-tsN"/>
                            <constraint firstAttribute="bottom" secondItem="7en-JJ-o4Q" secondAttribute="bottom" constant="102" id="Pkj-6U-b1E"/>
                            <constraint firstItem="l9D-zX-OwX" firstAttribute="baseline" secondItem="bA7-vG-2gi" secondAttribute="baseline" type="default" id="Q2b-Z1-08S"/>
                            <constraint firstItem="soR-nX-iHg" firstAttribute="trailing" secondItem="HTm-Ev-4tU" secondAttribute="trailing" type="default" id="SwM-cY-3qy"/>
                            <constraint firstItem="7en-JJ-o4Q" firstAttribute="trailing" secondItem="Vha-em-AnV" secondAttribute="trailing" type="default" id="TiB-2N-lqA"/>
                            <constraint firstItem="eMN-7W-h0r" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="UeW-xC-Qgq"/>
                            <constraint firstItem="soR-nX-iHg" firstAttribute="centerX" secondItem="Vkq-SE-GBM" secondAttribute="centerX" type="default" id="VaX-4g-zlG"/>
                            <constraint firstItem="Vo9-5w-Ir1" firstAttribute="baseline" secondItem="l9D-zX-OwX" secondAttribute="baseline" type="default" id="Wmh-T8-qCO"/>
                            <constraint firstItem="7en-JJ-o4Q" firstAttribute="leading" secondItem="HTm-Ev-4tU" secondAttribute="leading" type="default" id="XVC-Fn-Hbk"/>
                            <constraint firstAttribute="trailing" secondItem="Vo9-5w-Ir1" secondAttribute="trailing" constant="16" id="Z85-Nw-P7O"/>
                            <constraint firstItem="soR-nX-iHg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="84" id="bEU-sR-xPF"/>
                            <constraint firstAttribute="bottom" secondItem="HTm-Ev-4tU" secondAttribute="bottom" constant="138" id="eug-sF-wfl"/>
                            <constraint firstItem="Vo9-5w-Ir1" firstAttribute="leading" secondItem="mxT-Xt-VlD" secondAttribute="leading" type="default" id="hfX-Z8-5jR"/>
                            <constraint firstItem="bA7-vG-2gi" firstAttribute="leading" secondItem="B5p-uM-vWp" secondAttribute="leading" type="default" id="k75-2k-L6t"/>
                            <constraint firstItem="l9D-zX-OwX" firstAttribute="leading" secondItem="Vkq-SE-GBM" secondAttribute="leading" type="default" id="l8o-rM-vQx"/>
                            <constraint firstAttribute="bottom" secondItem="Ili-gF-OZB" secondAttribute="bottom" constant="223" id="liA-Vy-OFK"/>
                            <constraint firstItem="mxT-Xt-VlD" firstAttribute="baseline" secondItem="Vkq-SE-GBM" secondAttribute="baseline" type="default" id="mG5-PW-y2j"/>
                            <constraint firstItem="eMN-7W-h0r" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="mhb-IW-I8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerationX" destination="bA7-vG-2gi" id="sEc-sX-YHE"/>
                        <outlet property="accelerationY" destination="l9D-zX-OwX" id="yyM-ln-WKd"/>
                        <outlet property="accelerationZ" destination="Vo9-5w-Ir1" id="mUv-NO-87G"/>
                        <outlet property="pitchLabel" destination="HTm-Ev-4tU" id="E4o-yG-BBH"/>
                        <outlet property="rollLabel" destination="Vha-em-AnV" id="o7L-Bh-tuJ"/>
                        <outlet property="yawLabel" destination="7en-JJ-o4Q" id="Die-wP-YV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="accelerationX" candidateClass="UILabel"/>
                <relationship kind="outlet" name="accelerationY" candidateClass="UILabel"/>
                <relationship kind="outlet" name="accelerationZ" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pitchLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rollLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yawLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>